name=WHSR
version=1.0.1
author=Maximilian Richter
maintainer=Dirk Froehling <dirk.froehling@w-hs.de>
sentence=Firmware library for the WHSR robot.
paragraph=Use this library to program the WHSR robot from within the Arduino IDE.
category=Device Control
url=https://github.com/Dirk-/WHSR
architectures=avr,mbed,mbed_nano
